<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анонси Аlyona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header-main">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h1 class="hidden">Аlyona <span>Аlyona</span></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="about.html">Про Аlyona</a></li>
                    <li class="nav-main__item_checked"><a href="anonse.html">Анонси</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section id="metrics-section">
        <div class="container">
            <div class="metrics">
                <div class="metrics-left">
                    <h3 class="metrics-header">Анонси концертів <span>Аlyona</span></h3>

            <ol class="orange-list">
                <li>Київ <span>- 15 липня 2023</span></li>
                <li>Одеса <span>- 22 серпня 2023</span></li>
                <li>Львів <span>- 12 жовтня 2023</span></li>
                <li>Варшава <span>- 12 жовтня 2023</span></li>
                <li>Лондон <span>- 8 грудня 2023</span></li>
                <li>Брюсель <span>- 5 січня 2024</span></li>
                <li>Мюнхен <span>- 18 січня 2024</span></li>
            </ol>
                </div>
                <div class="metrics-right">
                    <img src="img/image 13.png">
                </div>
            </div>
        </div>
    </section>

    <div class="animation2">
        <div class="stripe"></div>
    </div>
</body>
</html>